<!DOCTYPE html>
<html>
<head>
	<title>More On Buttons</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
	<!-- 
		============= progress bar ===== 	
		.progress 		- used to create progress bar
		.progress-bar   - used to indicate progress bar need inline style

	 -->
	 <div class="progress">
	 	<div class="progress-bar bg-success" style="height: 20px; width: 25%">
	 		25%
	 	</div>
	 </div><br><br>
	 <div class="progress">
	 	<div class="progress-bar-striped bg-warning" style="height: 20px; width: 50%">
	 		50%
	 	</div>
	 </div>

	</div>
</body>
</html>